#server
server.port=${PORT:8080}

#mongodb
#spring.data.mongodb.database=adminpanel
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=${MONGODB_URI}

#Mysql

spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
