#server
server.port=${PORT:8080}

#mongodb
#spring.data.mongodb.database=adminpanel
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=${MONGODB_URI}

#Mysql

spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#spring.datasource.hikari.initialization-fail-timeout=0
#spring.data.jpa.repositories.enabled=false
#spring.data.mongodb.repositories.enabled=false